MONGO_URI = "mongodb+srv://Deepa123:Deepa123@cluster0.7rmtabr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="secret12341234"
NodeMailer_password ="daevscgphwcjbfda"
NodeMailer_email ="postbox642@gmail.com"